{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "a0-angular-storage": "0.0.13",
    "ng-tags-input": "^3.0.0",
    "moment": "~2.12.0"
  }
}
